<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            My Portfolio!
        </title>
    <style>
*{
    margin: 0%;
    padding: 0%;
    font-family: system-ui;
}

body{
    background-color: black;
}

.header{
       height: 100px;
    width: 100%;
    background-color: #1a26a317;
    color: white;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.container{
    margin: auto;
    height: 20px;
    /* width: 1361px; */
    max-width: 1361px;
}

.logo{
        padding-left: 50px;
    display: inline-block;
    color: #0497ff;
}
.logo h1{
    display: inline;
    opacity: 0;
    animation: slideright 2s ease forwards ;
  position: relative;
}

.navi{
display: inline;
}

.navi ul{
        display: inline;
    float: right;
    margin-top: 12px;
}

.navi ul li{
    display: inline;
}
.navi ul li a{
    color:white;
    text-decoration: none;
            margin-right: 52px;
        transform: translateY(100px);
         animation: slidetop 1s ease forwards ;
         opacity: 0;
         position: relative;
}

.navi ul li a:hover{
    transition: 1s;
   color: blue;
    text-shadow: 0 0 10px blue;
}

.underline{
   height: 2px;
    width: 5px;
    background-color: blue;
    margin-left: 651px;
}

.navi ul li a:hover .underline{
    width: 20px;}

    /* end header */

    .content1{
        height: 100vh;
        width: 100%;
            border: 2px solid;
    }

    .Profile_pic{
border: 1px solid white;
    /* display: inline; */
    height: 30vh;
    min-width: 192px;
    border-radius: 50%;
    display: none;
    display: inline-block;
    float: right;
    margin-right: 8%;
    background-image: url('use2.jpg');
    background-size: cover;
    animation: screenout 3s ease forwards ;
         opacity: 0;
         position: relative;
         background-attachment: fixed;
         transform: rotate(180deg);
         
        
    }

    .intro{
        height: 300px;
        width: 65%;
            margin-top: 230px;

    }
    .intro div{
        border: 2px solid white;
    }

    .intro h1{
            color: blue;
    padding-left: 90px;
    font-family: system-ui;
    animation-name: cng;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
        font-size: 2.5rem;
        font-size: 5vh;
    }
    .intro h2{
        color:white;
        padding-left: 90px;
        Font-family:system-ui;
        animation: slidetop 1s ease forwards ;
         opacity: 0;
         position: relative;
             font-size: 3.6vh
    }
    .intro h4{
            font-size: 1.1rem;
        color: gray;
        padding-left: 90px;
        font-family: system-ui;
        animation: slidebottom 1s ease forwards ;
         opacity: 0;
         position: relative;
    }
@keyframes cng{
    from{
        color:black;
    }
    to{
        color:blue;
    }
}

    .hire{
height: 40px;
    width: 120px;
    color: blue;
    border: 2px solid blue;
    border-radius: 20px;
    background-color: transparent;
    font-size: 15px;
    margin-left: 85px;
    margin-top: 35px;
         animation: fade 3s ease forwards ;
         opacity: 0;
         position: relative;
    }

    .hire:hover{
        background-color: blue;
        color: black;
        transition: 1s;
    }
    .cv{
height: 40px;
    width: 161px;
    color: blue;
    border: 2px solid blue;
    border-radius: 20px;
    background-color: transparent;
    font-size: 15px;
    margin-left: 20px;
        animation: fade 3s ease forwards ;
         opacity: 0;
         position: relative;
    }

      .cv:hover{
        background-color: blue;
        color: black;
        transition: 1s;
    }


    .pic{
        height: 200px;
        width: 200px;
        border: 2px solid white ;
        float: right;
    }

    /* introduction complete */
    /* Content2 start */
    .content2{
        height: 400px;
        width: 100%;
            background: #000018;
    }
    .about{
        width: 90%;
        height: 265px;
        /* border: 2px solid white; */
        margin: auto;
        margin-top: 50px;
            position: relative;
    top: 70px;
            animation: slidebottom 1s ease forwards ;
         opacity: 0;
         position: relative;
    }
    .about h1{
        color: white;
        display: inline;
        font-family: system-ui;
        position: relative;
    left: 40%;
    top: 10%;
    margin-right: 10px;
            animation: slidetop 1s ease forwards ;
         opacity: 0;
         position: relative;
    }

    #me{
        color: blue;
        display: inline;
                animation: slidetop 1s ease forwards ;
         opacity: 0;
         position: relative;
    }
    .about h4{
            color: white;
    font-family: serif;
    padding-top: 30px;
    padding: 65px;
    text-align: center;
    /* color: gray; */
    font-family: system-ui;
    animation: slideright 1s 
ease-out forwards;
    opacity: 0;
    position: relative;
    }
        .hr{
    height: 50px;
    width: 180px;
    color: white;
    border: 2px solid blue;
    border-radius: 15px;
    background-color: transparent;
    font-size: 15px;
    margin-left: 85px;
    position: relative;
    /* left: 160px; */
    bottom: 43px;
    float: right;
    right: 50px;
        animation: fade 3s ease forwards ;
         opacity: 0;
         position: relative;
    }
    .hr a{
        color: white;
        text-decoration: none;
    }
      .hr:hover{
        background-color: blue;
        color: black;
        transition: 1s;
    }
    .hr:hover a{
        color: black;
    }
    
    /* content2 end
    content3 start */

.content3{
    height: 500px;
    width: 100%;
}
.education{
    height: 432px;
    width: 80%;
    background-color: #000910;
    margin: auto;
    margin-top: 4%;
    position: relative;
    top: 70px;
    z-index: 0;
}
.education h1{
    /* font-size: 1rem; */
    color: #00ffff;
        padding: 25px;
    font-family: sans-serif;
        animation: slideright 1s ease-out forwards ;
         opacity: 0;
         position: relative;
}
.education div{
    height: 90px;
    width: 80%;
    border:2px solid white;
    float: right;
    margin-right: 20px;
    animation: slidebottom 1s ease-out forwards ;
         opacity: 0;
         position: relative;
}
.education div h3{
    /* font-size: 0.8rem; */
    color: white;
    text-align: center;
    padding-top: 10px;
    animation: slideright 1s ease-out forwards ;
         opacity: 0;
         position: relative;
         font-size: 1rem;
}
.education div h4{
    /* font-size: 0.8rem; */
    color: blue;
    text-align: center;
    animation: slideright 1s ease-out forwards ;
         opacity: 0;
         position: relative;
}
.education div h5{
        /* font-size: 0.7rem; */
    color: white;
    text-align: center;
    animation: slideright 1s ease-out forwards ;
         opacity: 0;
         position: relative;
}

/* content3 completed */
/* content 4 started */
.content4{
    height: 500px;
    width: 100%;
}
.skills h1{
    color: white;
    text-align: center;
    margin: 30px;
}
.skills h2{
    color: #00ffff;
    margin: 30px;
        animation: slideright 1s ease-out forwards ;
         opacity: 0;
         position: relative;
}
.coding_skills{
height: 200px;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 50px;
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
        margin: auto;
    margin-bottom: 60px;
}
.coding_skills div{
    border-radius: 50%;
    /* border: 2px solid white; */
    height: 100px;
    width: 100px;
    position: relative;
        animation: fade 3s ease-out forwards ;
         opacity: 0;
         position: relative;
}
.coding_skills div h4{
    color: #00ffc6;
    position: relative;
    top: 83px;
    text-align: center;
}
.html{
    background-image: url(html.png);
    background-size: cover;
}
.css{
    background-image: url(css.png);
    background-size: cover;
}
.js{
    background-image: url(js.png);
    background-size: cover;
}
.php{
    background-image: url(php.png);
    background-size: cover;
}
.cpp{
    background-image: url(cpp.png);
    background-size: 130px 130px;
    background-repeat: no-repeat;
    background-position-x: -18px;
    background-position-y: -15px

}
.mysql{
    background-image: url(mysql.png);
        background-size: 88px;
    background-repeat: no-repeat;
    background-position-y: 16px;
    background-position-x: 5px;
}

.coding_skills div:hover{
   transform: scale(1.2);
    transition: 1s;
}

.pf{
    bottom: 100px;
    position:relative;
}
.Professional_skills ul{
        display: inline-block;
    position: relative;
    bottom: 103px;
    margin-left: 90px;
}
.Professional_skills ul li {
    display: inline;
}
.Professional_skills ul li h3{
    color:white;
    display:inline;
        animation: slidebottom 1s ease-out forwards ;
         opacity: 0;
         position: relative;
}
.ps{
        display: inline-block;
    height: 200px;
    width: 394px;
        margin-top: 40px;

}
.ss{
        display: inline-block;
    height: 200px;
    width: 394px;
        margin-top: 40px;
        float: right;
}
.sf{
    bottom: 100px;
    position:relative;
}
.soft_skills ul{
        display: inline-block;
    position: relative;
    bottom: 103px;
    margin-left: 90px;
}
.soft_skills ul {
        display: inline-block;
    position: relative;
    bottom: 103px;
    margin-left: 35px;

}
    
.soft_skills ul li {
    display: inline;
}
.soft_skills ul li h3{
    color:white;
    display:inline;
        animation: slidebottom 1s ease-out forwards ;
         opacity: 0;
         position: relative;
}
/* content4 completed
content 5 started projects */
.content5{
    height: 630px;
    width: 100%;
        margin-top: 163px;
    border: 0.1px solid black;
    background-color: #000018;
}

.projects{
    height: 400px;
    width: 90%;
    margin: auto;
    background-color: transparent;
    margin-top: 50px;
}
.projects h1{
    color: white;
    text-align: center;
    padding: 20px;
    display: static;
}
.project{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
        margin-right: 51px;

    
}
.project_1{
        margin-right: -40px;
    /* border: 2px solid wheat; */
    height: 228px;
    width: 250px;

}

.project div{
        animation: fade 2s ease-out forwards ;
         opacity: 0;
         position: relative;
         /* display: none; */
}
/* .project div:hover{
transition: 1s;
transform: scale(1.2);
opacity: 1;
} */
.p1{
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url('furni.PNG');
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
        opacity: 0.5;
            display: flex;
    flex-direction: column;
    justify-content: end;
        margin: 14px 25px;
}
.p1:hover{
transition: 1s;
transform: scale(1.2);
opacity: 1;
}
.p2{
        margin: 14px 25px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p2.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
        opacity: 0.5;
        display: flex;
    flex-direction: column;
    justify-content: end;
}
.p2:hover{
transition: 1s;
transform: scale(1.2);
opacity: 1;
}
.p3{
        margin: 14px 25px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p3.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
        opacity: 0.5;
        display: flex;
    flex-direction: column;
    justify-content: end;
}
.p3:hover{
transition: 1s;
transform: scale(1.2);
opacity: 1;
}
.p4{
        margin: 14px 25px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p4.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
        opacity: 0.5;
        display: flex;
    flex-direction: column;
    justify-content: end;
}
.p4:hover{
transition: 1s;
transform: scale(1.2);
opacity: 1;
}
.p5{
        margin: 14px 25px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p5.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
        opacity: 0.5;
        display: flex;
    flex-direction: column;
    justify-content: end;
}
.p5:hover{
transition: 1s;
transform: scale(1.2);
opacity: 1;
}
.bar{
    height: 50px;
        background: #00ffff;
    width: 200px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: 151px;

}
.bar h3{
       padding: 13px;
    text-align: center;
}
.bar h3 a{
    text-decoration: none;
}
/* projects complete */
/* contact start  */



.content6{
    height: 500px;
    width: 100%;
}
/* .contact {
  padding: 100px 20px;
  text-align: center;
  background: #203a43;
} */
.contact{
  padding: 100px 20px;
    align-items: center;
}
.contact h1{
    color: white;
    display: inline-block;
    text-align: center;
        padding: 15px 5px 37px 0px;
    position: relative;
    left: 30%;
    right: 20%;
}


.contact form{
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact input{
        border: 1px solid white;
    color: gray;
    /* background-color: transparent; */
    /* width: 500px; */
    /* height: 50px; */
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 13px;
    margin-top: 10px;
    animation: screenout 2s ease-in forwards;
    opacity:0;
    position: relative;
}
/* .contact button {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #00d9ff;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}  */
#c_message{
    padding-bottom: 50px;
}
.btn {
background-color: blue;
    /* display: none; */
    color: white;
    font-size: 1.3rem;
    border-radius: 9px;
    border: none;
    padding: 9px;
    animation: fade 2s ease-in forwards;
    opacity:0;
}
a{
    color: white;
    text-decoration: none;
}

/* .contact button:hover {
  background: #009ec1;
}








/* content6 complete contact  */
/* Animations  */
@keyframes slidetop{
    from {
top:-100px;
opacity: 0;
    }
    to {
top:0px;
opacity: 1;
    }
}

@keyframes slideright{
    from {
right:100px;
opacity: 0;
    }
    to {
right: 0px;
opacity: 1;
    }
}

@keyframes slidebottom{
    from {
bottom:-100px;
opacity: 0;
    }
    to {
bottom: 0px;
opacity: 1;
    }
}

@keyframes fade{
    from {
opacity: 0;
    }
    to {
opacity: 1;
    }
}

@keyframes screenout{
    from {
        transform: scale(0);
opacity: 0;
    }
    to {
        transform: scale(1);
opacity: 1;
    }
}
@keyframes screenout2{
    from {
        transform: scale(0);
opacity: 0;
    }
    to {
        transform: scale(1.5);
opacity: 1;
    }
}

i{
    color: white;
    background-color: white;
    transform: scale(4);
}

/* QUERIES */
@media (max-width: 705px){
    .content5{
                            height: 940px;

    }
  }
@media (max-width: 1050px){
    .coding_skills {
        margin-top: 79px;}
}

  @media (max-width: 815px){
    .content5{
            margin-top: 390px;
                    /* height: 940px; */
    }
    .Professional_skills ul {
    margin-left: 33px;
}
.ss{
float: left;
}
  }  

@media (max-width: 890px) {
  .head_links {
    position: absolute;
    top: 60px;
    right: 0;
    background: transparent;
    flex-direction: column;   
    color: black;
    width: 100px;
    padding: 20px;
    display: none;            
    border-radius: 10px;
    border: 1px solid gray;
    visibility: hidden;
  }
  .navi ul li a{
    transition: 1s;
   color: blue;
    text-shadow: 0 0 10px blue;

  }


.content2{
    height: 500px;
    width: 105%;
}
.cv{
margin-top: 40px;
}
    .hire{
        margin-top: 5px;
        margin-left: 75px;
    }
}

@media (max-width: 1200px){
    .container{
       width: 100%;
    }
    .projects {
    height: 400px;
    width: 90%;
    margin: auto;
    background-color: transparent;
    margin-top: 50px;
}
.project
 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 87px;
    width: 86%;
    /* border: 2px solid wheat; */
    margin-left: 46px;
    margin: auto;
    margin-right: 98px;
            row-gap: 20px;
 }
 .project_1 {
    /* border: 2px solid wheat; */
    height: 228px;
    width: 193px;
 }
 .p1 {
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(furni.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 14px 13px;
 }
 .p2
 {
    margin: 14px 16px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p2.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: end;}
    .p3{
        margin: 14px 25px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p3.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    display: flex
;
    flex-direction: column;
    justify-content: end;}
    .p4 {
    margin: 14px 25px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p4.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    display: flex
;
    flex-direction: column;
    justify-content: end;}
    .p5{
    margin: 14px 25px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-image: url(p5.PNG);
    background-size: 200px;
    background-position-x: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: end;}
}
@media (max-width: 600px){
    
    .intro{
        margin: auto;
        margin-top: 125px;
    }
    .intro h1{
                padding-right: 5REM;
        padding-left: 0px;
    }
    .intro h2{
        padding-left: 3px;
        width: 104%;
    }
    .intro h4{
                width: 121%;
        padding: 20px;
        position: relative;
        right: 33px;
    }
    .intro hr{
padding-left: 40px;
    }
.cv{
margin-top: 10px;
}
    .hire{
        margin-top: 5px;
        margin-left: 26px;
    }
    .about h1{
left: 30%;
    }
    .about h4{
        padding: 2rem;
        font-size: 0.9rem;
    padding-top: 25px
    }
    .hr{
            bottom: -1rem;
    }
    /* .content2{
                height: 36rem; */
    
    .about{
        top: 4rem;
    }
    .education {
        height: 500px;
    }

    .education div{
            height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .content4{
        margin-top: 100px;
    }
}
@media(max-width:429px){
    .content2{
        height: 34rem;
    }
}
@media(max-width:429px){
.content5 {
        margin-top: 485px;
        border: 0.1px solid black;
                height: 1400px;
                width: 100%;
                position: static;
    }
}

@media(max-width:510px){
    .education div{
                height: 120px;
        
    }
    .project_1{
        margin: auto;
    }
    .education{
        height: 500px;
                width: 94%;
    }
    .education div{
        width: 90%;
    }
    .coding_skills{
        margin-bottom: 169px;
}
    }
@media(max-width:370px){
   .education .Bachelors{
height: 150px;
    }
    .content2{
        height: 620px;
    }

}

@media(min-width: 1200px) and (max-width:1600px){
.logo h1{
    padding-right: 543px;
}
.content5{
    height: 500px;
}
}
@media(min-width:428px) and (max-width:510px){
    .content5 {
        margin-top: 485px;
                position: relative;
        right: 20px;
        width: 107%;
    }
}
  
/* profile picture */
@media(min-width:950px) and (max-width:2000px){
    .Profile_pic{
        transform: scale(1.5);
        animation: screenout2 3s ease forwards ;
         opacity: 0;
         position: relative;
    }
}
@media(max-width:770px){
             .Profile_pic { 
                margin-right: 5%;
            }
    }
    @media(max-width:635px){
        .Profile_pic{
            display: none;
        }
    }

    @media(min-height:900px) and (max-height:1400px){
        .Profile_pic{
        float: none;
        margin-top: 25%;
        margin-left: 33%;
        width: 300px;
        height: 300px;
        }
        
        .intro{
 margin-top: 100px;
        }
    }

    </style>
    </head>
    <body>
        <!-- header file -->
        <div class="header">
            <!-- <div class="container"> -->
                <div class="logo">
                    <h1>Porfolio</h1>
                </div>
                <div class="navi">
                    <ul class="head_links">
                        <li><a href="index.html" target="main">Home </a></li>
                        <li><a href="#content2" target="main">About </a></li>
                        <li><a href="#content3" target="main">Education</a></li>
                        <li><a href="#content4" target="main">Skills</a></li>
                        <li><a href="#content5" target="main">Projects</a></li>
                        <li><a href="#content6" target="main">Contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div>

       <!-- intro -->

       <div class="content1" >
        <div class="container">
            <div class="Profile_pic"></div>
        <div class="intro">
            <h1>HI, I'm MOIZ KZ</h1>
            <br>
            <h2>A Frontend-Developer</h2>
            <br>
            <h4>I'm a passionate web-developer who loves turning ideas into interactive websites.
                From designing clean layonts to bringing them to life with HTML,CSS, and Javascript - I'm
                Constantly learning and exploring new ways to built beautiful, functional experiences on the web.
            </h4>
            <button class="hire">Hire Me-></button>
            <button class="cv"><a href="CV.pdf" target="main"> Download CV</a></button>

        </div>
       </div>
       <!-- <div class="pic"></div> -->
    </div>
    <!-- introduction complete -->

    <div id="content2" class="content2">
        <div class="container">
            <div class="about">
                <h1>About</h1>
                <h1 id="me">Me</h1>
                <br>
               <span></span> <h4>I'm Abdul Moiz, a passionate wev developer who loves bringing ideas to life through code. 
                    I started my journey learning HTML, CSS and Javascript - building everything from login forms to full static websites.
                    Now I'm expanding my skills with PHP to create more dynamic and interacticve web experiences.
                    I enjoy creating clean, modern designs with smooth animations and dark themes that make websites feel alive.
                    Every project i build help me grow,My goal is to expand my skills and become a full stack develop, and I'm always exciting to learn about new technologies and improve my craft.
                </h4></span>
                <button class="hr"><a href="#">Let's work together</a></button>
            </div>
        </div>
    </div>
    <!-- content2 complete about
    content 3 start education -->
    <div id="content3" class="content3">
        <div class="container">
            <div class="education">
                <h1>Education</h1>
                <div class="matriculation">
                    <h3>Matriculation | 2020</h3>
                    <h4>(Sciences | 72%) Hyderabad Board</h4>
                    <h5>Studied in Afzal khan memorial college | Tando Allahyar</h5>
                </div>
                <div class="Intermediate">
                    <h3>Intermediate | 2023</h3>
                    <h4>(Pre-Engineering | 71.45%) Hyderabad Board</h4>
                    <h5>Studied in Afzal khan memorial college | Tando Allahyar</h5>
                </div>
                <div class="Bachelors">
                    <h3>Bachelors in Information Technology| 2024</h3>
                    <h4>Sindh Agriculture University | Tandojam</h4>
                    <h5>Currently studying with a focus on databases, web development and IT(Digital) Skills.</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- content3 completed
    content4 started skills -->
<div id="content4" class="content4">
    <div class="container">
        <div class="skills">
            <h1>Skills</h1>
            <h2>Coding Skills</h2>
            <div class="coding_skills">
                <div class="html">
                    <span><h4>HTML</h4></span>
                </div>
                <div class="css">
                    <span><h4>CSS</h4></span>
                </div>
                <div class="js">
                    <span><h4>Javascript</h4></span>
                </div>
                <div class="php">
                    <span><h4>PHP</h4></span>
                </div>
                <div class="cpp">
                    <span><h4>C++</h4></span>
                </div>
                <div class="mysql">
                    <span><h4>MySQL</h4></span>
                </div>
            </div>
            <div class="ps">
            <h2 class="pf">Professional_skills</h2>
            <div class="Professional_skills">
                <ul>
                    <li><h3>Web Designing</h3></li>
                    <br>
                    <li><h3>Web Development</h3></li>
                    <br>
                    <li><h3>Data base</h3></li>
                    <br>
                    <li><h3>MS Office</h3></li>

                </ul>

            </div>
</div>
            <div class="ss">
            <h2 class="sf">Soft_skills</h2>
            <div class="soft_skills">
                <ul>
                    <li><h3>Problem Solving</h3></li>
                    <br>
                    <li><h3>Critical thinking</h3></li>
                    <br>
                    <li><h3>Self-learning</h3></li>
                    <br>
                    <li><h3>Team working</h3></li>
                    <br>
                    <li><h3>Time Management</h3></li>
                    <br>
                    <li><h3>Project Management</h3></li>

                </ul>

            </div>
            </div>
        </div>
</div>
    </div>
</div>
<!-- content4 completed
content 5 started projects -->
<div id="content5" class="content5">
    <!-- <div class="container"> -->
<div class="projects">
    <h1>Projects</h1>
    <div class="project">
        <div class="project_1">
    <div class="p1">
        <div class="bar"><h3><a href="https://moizkz.github.io/Web-furni/" target="main">Furni</a></h3></div>
    </div>
    </div>
    <div class="project_1">
    <div class="p2">
         <div class="bar"><h3><a href="styles/Projects/P2/Moviehub/index-2.html" target="main">MovieBox</a></h3></div>
    </div>
    </div>
    <div class="project_1">
    <div class="p3">
         <div class="bar"><h3><a href="styles/Projects/P3/CyberShield/index.html" target="main">CyberSheild</a></h3></div>
    </div>
    </div>
    <div class="project_1">
    <div class="p4">
         <div class="bar"><h3><a href="https://moizkz.github.io/Calculator-app/" target="main">Calculator</a></h3></div>
    </div>
    </div>
    <div class="project_1">
    <div class="p5">
         <div class="bar"><h3><a href="https://moizkz.github.io/Marksheet/" target="main">Marksheet</a></h3></div>
    </div>
    </div>
    </div>
<!-- </div> -->
    </div>
</div>
<!-- content 5 complete projects -->
 <!-- Content 6 start Contact  -->
  <div id="content6" class="content6">
    <div class="container">
        <div class="contact">
            <span><h1>Contact </h1> <h1 id="me">Me</h1></span>
            <form>
            <input class="c_name" type="text" placeholder="Enter your name">
            <input class="c_number" type="text" placeholder="Phone Number">
            <input class="c_email" type="text" placeholder="Emain Adress">
            <input id="c_message" type="text" placeholder="Your Message">
            <button class="btn"><a href="#">Submit</a></button>
            </form>

    </div>
  </div>
       
    </body>